<!DOCTYPE html>
<html>

<head>
    <title>FB Live</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            text-align: center;
            background: #222;
        }

        h1 {
            color: white;
        }

        div {
            position: relative;
            display: inline-block;
            width: calc(43%);
            /* height: calc(50% - 5px); */
            padding-top: calc(56.25% * 0.43);
        }

        div>iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        div>a {
            position: absolute;
            right: 10px;
            bottom: 0;
            font-size: 25px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhk.nextmedia%2Fvideos%2F893853284296503%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstandnewshk%2Fvideos%2F1021334261397927%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <div>

        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhk01.news%2Fvideos%2F501913847215858%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRTHKVNEWS%2Fvideos%2F2324211454330396%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <h1>History - 12/6</h1>

    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhk01.news%2Fvideos%2F468982037184452%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhk.nextmedia%2Fvideos%2F428666311317576%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
    </div>

    <h1>History - 9/6</h1>
    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FRTHKVNEWS%2Fvideos%2F2203971833043117%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
        <!-- <a target="_blank" rel="noopener noreferrer"
            href="https://www.facebook.com/RTHKVNEWS/videos/2203971833043117/">RTHK</a> -->
    </div>


    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ficablenews%2Fvideos%2F345490309480440%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
        <!-- <a target="_blank" rel="noopener noreferrer"
            href="https://www.facebook.com/icablenews/videos/345490309480440/">iCable</a> -->
    </div>


    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstandnewshk%2Fvideos%2F1026659897536769%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
        <!-- <a target="_blank" rel="noopener noreferrer"
            href="https://www.facebook.com/standnewshk/videos/1026659897536769/">Stand News</a> -->
    </div>


    <div>
        <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fhk.nextmedia%2Fvideos%2F1946185982152686%2F"
            width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
        <!-- <a target="_blank" rel="noopener noreferrer"
            href="https://www.facebook.com/hk.nextmedia/videos/1946185982152686/">Apple daily</a> -->
    </div>


</body>

</html>